Group gAll
Group gHome (gAll)

Group:Switch:OR(ON, OFF) Sleep "Unikytkin [(%d)]" { knx="0/0/6" }
Switch Away "Poissa" { knx="0/3/0" }
Switch AwayLong "Kauan Poissa" { knx="0/3/1" }
Number HomeStatus "Tila"

Group gBedrooms (gHome)
Switch Light_MH1 (gBedrooms, Sleep) "MH1" { knx="<0/0/1" }
Switch Light_MH2 (gBedrooms) "MH2" { knx="<0/0/2" }
Switch Light_MH3 (gBedrooms) "MH3" { knx="<0/0/3" }
Switch Light_MH4 (gBedrooms, Sleep) "MH4" { knx="<0/0/4" }
Switch Light_MH5 (gBedrooms) "MH5" { knx="<0/0/5" }

Group gCorridor (gHome, Sleep)
Switch Light_Corridor_Wall (gCorridor) "Eteinen seinä" { knx="<0/1/0" }
Switch Light_Corridor_Ceiling (gCorridor) "Eteinen katto" { knx="<0/1/1" }

Group gUtility_Room (gHome, Sleep)
Switch Light_Utility_Room_Ceiling (gUtility_Room) "KHH katto" { knx="<0/2/0" }
Switch Light_Utility_Room_Desk (gUtility_Room) "KHH työtaso" { knx="<0/2/2" }

Group gTerrace (gHome, Sleep)
Switch Light_Terrace_East (gTerrace) "Terassi itä" { knx="<0/4/0" }
Switch Light_Terrace_West (gTerrace) "Terassi länsi" { knx="<0/4/5" }

Group gYard (gHome, Sleep)
Switch Light_Yard_East (gYard) "Itäpiha" { knx="<0/4/1" }
Switch Light_Yard_West (gYard) "Länsipiha" { knx="<0/4/2" }
Switch Light_Yard_South (gYard) "Eteläpiha" { knx="<0/4/3" }

Group gLounge (gHome, Sleep)
Switch Light_Table (gLounge) "OH ruokapöytä" { knx="<0/7/0" }
Switch Light_Couch (gLounge) "OH sohvat" { knx="<0/7/1" }
Switch Light_Fireplace (gLounge) "Takka" { knx="<0/7/2" }
Switch Light_Kitchen_Indirect (gLounge) "K epäsuora" { knx="<0/7/3" }
Switch Light_Kitchen_Desk (gLounge) "K taso" { knx="<0/7/4" }
Switch Light_Bar_Desk (gLounge) "K baaritiski" { knx="<0/7/5" }
Switch Switch_Speakers (gLounge) "OH kaiuttimet" { knx="<0/7/6" }
Switch Light_Lounge_Indirect (gLounge) "OH epäsuora" { knx="<0/7/7" }

Group gTemperature (gHome)

Number Temperature_Outdoor "Piha [%.1f C]" <temperature> (gTemperature) {http="<[http://192.168.1.101/request?@S_227_85;:30000:REGEX(.*?=(.*);.*?)]"}
Number Temperature_L1 "L1 [%.1f C]" <temperature> (gTemperature) {http="<[http://192.168.1.101/request?@S_259_85;:30000:REGEX(.*?=(.*);.*?)]"}
Number Percent_L1 "L1 [%.1f %%]" <heating> (gTemperature) {http="<[http://192.168.1.101/request?@S_272_85;:30000:REGEX(.*?=(.*);.*?)]"}


Number Temperature_L2 "L2 [%.1f C]" <temperature> (gTemperature) {http="<[http://192.168.1.101/request?@S_293_85;:30000:REGEX(.*?=(.*);.*?)]"}
Number Percent_L2 "L2 [%.1f %%]" <heating> (gTemperature) {http="<[http://192.168.1.101/request?@S_306_85;:30000:REGEX(.*?=(.*);.*?)]"}

Switch Switch_Away "Kotona/Poissa" <present> (gTemperature) {http="<[http://192.168.1.101/request?@S_135_85;:5000:REGEX(.*?=(.*);.*?)]"}

