sitemap default label="Päävalikko" {
	Frame {
		Text label="MH" icon="corridor" {
			Switch item=Light_MH1
			Switch item=Light_MH2
			Switch item=Light_MH3
			Switch item=Light_MH4
			Switch item=Light_MH5
		}
		Text label="ET" icon="corridor" {
			Switch item=Light_Corridor_Wall
			Switch item=Light_Corridor_Ceiling
		}
		Text label="KHH" icon="corridor" {
			Switch item=Light_Utility_Room_Ceiling
			Switch item=Light_Utility_Room_Desk
		}
		Text label="OH" icon="corridor" {
			Switch item=Light_Table
			Switch item=Light_Couch
			Switch item=Light_Fireplace
			Switch item=Light_Kitchen_Indirect
			Switch item=Light_Kitchen_Desk
			Switch item=Light_Bar_Desk
			Switch item=Switch_Speakers
			Switch item=Light_Lounge_Indirect
		}
		Text label="Piha" icon="corridor" {
			Switch item=Light_Yard_East
			Switch item=Light_Yard_West
			Switch item=Light_Yard_South
		}
		Text label="Terassi" icon="corridor" {
			Switch item=Light_Terrace_East
			Switch item=Light_Terrace_West
		}
	}
	Frame {
		Switch item=Sleep mappings=[OFF="Nukkumaan"]
	}
	Frame {
		Text item=Temperature_Outdoor
		Switch item=Switch_Away
	}
	Frame {
		Text label="Lattialämmitys" {
			Text item=Temperature_L1
			Text item=Percent_L1
			Text item=Temperature_L2
			Text item=Percent_L2
		}
	}
}
